
/*************************************************************/
/*Author	: Rajkanya Saha		*/
/*Date		: 08-oct-2019		*/
/*Filename	: uart_timer.txt	*/
/*Description	: text file for uart and timer implementation*/
/*************************************************************/


The implementation is as follows:
- configure Timer, configure UART, configure PORT to bring LED.
- Every 1 second, controller has to send "I am alive, counting seconds, current count is <number of seconds>" to PC via UART
- every half second LED has to ON and next half second it has to be OFF.
 
